C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.exe
C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.deps.json
C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.runtimeconfig.json
C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.runtimeconfig.dev.json
C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.dll
C:\Users\n1280234\source\repos\coding2\coding2\bin\Release\netcoreapp3.1\coding2.pdb
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.csprojAssemblyReference.cache
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.AssemblyInfoInputs.cache
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.AssemblyInfo.cs
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.csproj.CoreCompileInputs.cache
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.dll
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.pdb
C:\Users\n1280234\source\repos\coding2\coding2\obj\Release\netcoreapp3.1\coding2.genruntimeconfig.cache
